# paasto

./: .gitignore  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/fi.nikulaj.paasto.AppDatabase/: 1.json
app/src/androidTest/java/fi/nikulaj/paasto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReminderManager.kt
app/src/main/java/fi/nikulaj/paasto/: DateTimePickerDialog.kt  EndFastDialog.kt  FastDurationDialog.kt  LogAdapter.kt  LogFragment.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  NotificationPublisher.kt  NotificationWorker.kt  ProgressFragment.kt  ReminderManager.kt  SetReminderActivity.kt  TimerFragment.kt  Util.kt  ViewAdapter.kt  WeekFragment.kt
app/src/main/res/color/: enabled_selector.xml  primary_enabled_selector.xml  tab_selector.xml
app/src/main/res/drawable/: ic_baseline_access_alarms_24.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  fragment_end_fast_dialog.xml  fragment_fast_duration_dialog.xml  fragment_log.xml  fragment_progress.xml  fragment_timer.xml  fragment_week_review.xml  log_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: code_strings.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  notification_strings.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/fi/nikulaj/paasto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wip_assets/: feature_graphic.xcf  icon.xcf  notification_icon.xcf
